{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Recettes_sardes_DB": "Server=(localdb)\\MSSQLLocalDB;Database=Recettes_sardes_DB;Trusted_Connection=True;Trust Server Certificate=True;",
    "Recettes_sardes_DB": "Server=(localdb)\\MSSQLLocalDB;Database=Recettes_sardes_DB;Integrated Security=True;"
  }
}

